<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundsu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titlesign" layoutX="225.0" layoutY="14.0" prefHeight="39.0" prefWidth="207.0" style="-fx-background-color: white;" text="Advisor Home Page">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
