<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundsu" maxHeight="1300.0" maxWidth="1300.0" minHeight="1300.0" minWidth="1300.0" prefHeight="1300.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisorfx.LoginController">
   <children>
      <Pane fx:id="panesignup" layoutX="75.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1061.0" prefWidth="1115.0">
         <children>
            <Label layoutX="182.0" layoutY="233.0" />
            <Label fx:id="label_invalidLogin" layoutX="140.0" layoutY="102.0" prefHeight="28.0" prefWidth="105.0" text="Invalid username or password" textFill="#e11313" visible="false">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="titlesign" layoutX="614.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="229.0" style="-fx-background-color: white;" text="Advisor Home Page">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
