<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisorfx.AdvisorHomeController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="AdvisorGreetingsText" layoutX="358.0" layoutY="49.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="588.0" style="-fx-background-color: white;" text="Hello,">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
