<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="signUp2bigBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisorfx.SignUpController">
   <children>
      <Pane fx:id="signUp2smallBox" layoutX="85.0" layoutY="176.0" prefHeight="456.0" prefWidth="730.0">
         <children>
            <TextField fx:id="majorTextBox" layoutX="195.0" layoutY="107.0" prefHeight="52.0" prefWidth="341.0" promptText="Major" />
            <TextField fx:id="userNameTextBox" layoutX="195.0" layoutY="187.0" prefHeight="52.0" prefWidth="341.0" promptText="Username" />
            <TextField fx:id="passwordTextBox" layoutX="195.0" layoutY="268.0" prefHeight="52.0" prefWidth="341.0" promptText="Password" />
            <Button fx:id="signUpButton" layoutX="251.0" layoutY="367.0" mnemonicParsing="false" onAction="#signUp" prefHeight="57.0" prefWidth="228.0" text="Sign Up" />
            
                  <TextField fx:id="yearTextBox" layoutX="195.0" layoutY="30.0" prefHeight="52.0" prefWidth="341.0" promptText="Year" />
         </children>
      </Pane>
      <ImageView fx:id="logo" fitHeight="153.0" fitWidth="341.0" layoutX="271.0" layoutY="20.0">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
